@import "../../../assets/sass/mixins";

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 12px;
  background: #ffffff;
  border-radius: 24px;
  position: relative;
  width: 420px;

  .item {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    gap: 12px;
    background: #fff;
    border-radius: 36px;

    .titleItem {
      @include blockText(24px, 34px);
      color: rgba(50, 48, 54, 0.55);
    }

    .itemContent {
      display: flex;
      gap: 8px;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        width: 0;
      }
    }

    .project {
      display: flex;
      align-items: flex-start;
      height: 216px;

      & textarea {
        @include blockText(16px, 23px);
        width: 100%;
        height: 100%;
        border-radius: 18px;
        padding: 16px 24px;
        outline: none;
        border: 1px solid rgba(50, 48, 54, 0.55);
        resize: none;
        color: rgba(50, 48, 54, 0.55);
      }
    }

    .formInputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
  }
  .button {
    position: relative;
    width: 100%;
    font-family: "Roboto Flex", sans-serif;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    //padding: 16px 24px;
    padding: 48px 24px;
    background: #d9fd51;
    border-radius: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: #000000;
    border: none;
    z-index: 0;
    gap: 12px;
    max-width: 420px;
    & .image {
      width: 32px;
      height: 37.16px;
    }
    .svgBorder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // border-radius: 24px;
      transform: none;
      margin-left: auto;
      z-index: 101;
      cursor: pointer;
      transition: all 0.35s ease-in-out;
      overflow: visible;
      display: flex;
      rect {
        position: absolute;
        // display: flex;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
      }
      // z-index: 1000;
    }

    span,
    button {
      // z-index: 9999;
    }
  }
  .buttonAndArrow {
    position: relative;

    .arrowBottom {
      position: absolute;
      bottom: -30px;
      left: -40%;
      z-index: 1;
    }
  }
}

@media screen and (max-width: 768px) {
  .form {
    .item {
      .itemContent {
        grid-template-columns: 1fr;
      }

      .formInputs {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media screen and (max-width: 578px) {
  .form {
    max-width: 420px;
    width: 100%;
    .item {
      .titleItem {
        @include textH3(16px, 23px);
      }

      .arrowBottom {
        left: 10%;
      }

      .itemContent {
        grid-template-columns: 1fr;
      }

      .formInputs {
        grid-template-columns: 1fr;
      }
    }
  }
}
