@import "../../assets/sass/mixins";

.container::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  height: 140%;
  background: #ece7e2;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 100px 108px 0px;
  // gap: 12px;

  // transform-origin: 0 -400px;
  // transform: translateZ(-0.2px) scale(1.2);
  transition: opacity 0.35s ease-in-out;
  background: #ece7e2;
  border-radius: 42px 42px 0 0;
  // height: 150%;

  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  z-index: 103;

  .overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #f7ff8f;
    z-index: -3;
  }

  .overlay2 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #ece7e2;
    border-radius: 42px 42px 0 0;
    z-index: -1;
  }

  .overlay3 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -2;
    transition: opacity 0.35s ease-in-out;
  }

  .contentCenter {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .titleBlock {
    @include textH3(36px, 51px);
    margin-bottom: 12px;
  }

  .casesText {
    position: relative;
    @include blockText(24px, 34px);
    width: 80%;
    margin-bottom: 24px;
  }

  // .projectsScroll {
  //   position: relative;
  //   width: auto;
  //   height: auto;
  //   overflow: hidden;
  @media (max-width: 1080px) {
    padding: 108px 24px 0px !important;
    .titleBlock {
      @include textH3(24px, 51px);
      margin-bottom: 6px;
    }
    .casesText {
      @include blockText(16px, 34px);
      margin-bottom: 12px;
      line-height: 110%;
    }
    @media (max-height: 620px) {
      .titleBlock {
        @include textH3(20px, 51px);
        margin-bottom: 6px;
      }
      .casesText {
        @include blockText(14px, 34px);
        line-height: 100%;
      }
    }
  }
  @media (max-width: 768px) {
    padding: 108px 24px 0px !important;
  }
  @media (max-width: 768px) and (max-height: 720px) {
    padding: 72px 24px 0px !important;
  }

  // }
}

.projects {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 96px;
  height: 667px;
  width: auto;
  // overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;

  .project {
    position: relative;
    height: 100%;
    width: 60vw;
    // top: 0%;
    left: 0%;
    display: flex;
    margin-bottom: 24px;
    border-radius: 48px;
    border: 1px solid #000000;
    max-height: 65vh;
    overflow: hidden;

    .blockScroll {
      position: relative;
      top: 0%;
      left: 0;
      right: 0;
      width: 60%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      perspective: 100;
      img {
        position: relative;
        width: 80%;
        object-fit: contain;
      }
    }

    .blockTitle {
      border-top-left-radius: 48px;
      border-bottom-left-radius: 48px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-right: 1px solid #323036;
      height: 100%;
      width: 40%;
      // max-width: 450px;
      // min-width: 320px;

      .blockTitleTops {
        position: relative;
        width: 100%;
        height: 70%;
        display: flex;
        flex-flow: column;

        .blockTitleTop {
          display: flex;
          flex-direction: column;
          gap: 12px;
          position: relative;
          z-index: 97;
          min-height: 100%;
          // padding-right: 75px;

          .titleCard {
            font-family: "Roboto Flex", sans-serif;
            font-style: normal;
            font-weight: 580;
            font-size: 28px;
            line-height: 142%;
            padding-left: 48px;
            padding-top: 48px;
            letter-spacing: 0.02em;
            font-stretch: 151%;
            font-variation-settings: "GRAD" 0, "slnt" 0, "XTRA" 530, "XOPQ" 96, "YOPQ" 79, "YTLC" 530, "YTUC" 720, "YTAS" 750,
              "YTDE" -203, "YTFI" 738, "opsz" 64;
          }

          .text {
            padding-left: 48px;
            font-family: "Roboto Flex", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 142%;
            /* or 31px */
            letter-spacing: 0.02em;
            color: #323036;
            font-stretch: 151%;
            font-variation-settings: "GRAD" 0, "slnt" 0, "XTRA" 527, "XOPQ" 96, "YOPQ" 79, "YTLC" 514, "YTUC" 712, "YTAS" 750,
              "YTDE" -203, "YTFI" 738, "opsz" 64;
          }

          .button {
            margin-left: 48px;
            font-family: "Roboto Flex", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 120%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 24px;
            gap: 12px;
            background: #323036;
            border-radius: 7.6px;
            border: none;
            width: fit-content;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }

      .buttons {
        position: relative;
        z-index: 98;
        height: 30%;
        .blockButton {
          font-style: normal;
          font-weight: 580;
          font-size: 28px;
          line-height: 142%;
          letter-spacing: 0.02em;
          color: #323036;
          font-stretch: 151%;
          font-variation-settings: "GRAD" 0, "slnt" 0, "XTRA" 530, "XOPQ" 96, "YOPQ" 79, "YTLC" 530, "YTUC" 720, "YTAS" 750,
            "YTDE" -203, "YTFI" 738, "opsz" 64;
          font-family: "Roboto Flex", sans-serif;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding: 24px 48px;
          gap: 12px;
          height: 50%;
          width: 100%;
          background: #ffffff;
          border: none;
          border-top: 1px solid #323036;

          &:last-child {
            border-bottom-left-radius: 48px;
          }
        }
      }
      @media (max-width: 1080px) {
        border-right: 0px solid #323036;
      }
    }

    .image {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 48px 0;
      gap: 10px;
      // max-width: 749px;
      width: 100%;
      height: 100%;
    }
    .imageMobile {
      display: none;
    }
    @media (max-width: 1410px) {
      width: 70vw;
      .blockTitle {
        .blockTitleTops {
          .blockTitleTop {
            .text {
              padding-right: 12px;
            }
          }
        }
      }
    }
    @media (max-width: 1080px) {
      width: 80vw;

      flex-flow: column;
      overflow: hidden;

      // height: 75%;
      // min-height: 450px;
      border-radius: 32px;
      .blockScroll {
        width: 100%;
        height: 50%;
        order: 1;
        overflow: hidden;
        border-radius: 32px 32px 0px 0px;

        img {
          height: 100%;
          width: 120%;
          top: 0%;
          object-fit: cover;
          padding: 0px;
          object-position: top;
        }
      }
      .blockTitle {
        width: 100%;
        height: 50%;
        border-radius: 0px;
        order: 2;
        .blockTitleTops {
          height: 60%;
          .blockTitleTop {
            gap: 8px;
            .titleCard {
              padding-top: 12px;
              padding-left: 12px;
              font-size: 20px;
            }
            .text {
              padding-left: 12px;
              font-size: 14px;
            }
            .button {
              font-size: 16px;
              margin-left: 12px;
              padding: 8px 12px;
              a {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                  margin-left: 4px;
                  margin-right: 4px;
                }
              }
            }
          }
        }
        .buttons {
          height: 40%;
          .blockButton {
            border-bottom-left-radius: 0px !important;
            border-bottom-right-radius: 0px !important;
            padding: 0px 24px;
            font-size: 16px;
            height: 50%;
          }
        }
      }
      @media (max-height: 800px) {
        // height: 55%;
        // min-height: 290px;
        .blockScroll {
          height: 50%;
        }
        .blockTitle {
          height: 50%;

          .blockTitleTops {
            .blockTitleTop {
              .button {
                padding: 4px 8px;
              }
              gap: 4px;
            }
            height: 65%;
          }
          .buttons {
            height: 35%;
          }
        }
      }
      @media (max-height: 620px) {
        .blockScroll {
          height: 40%;
        }
        .blockTitle {
          height: 60%;
          .blockTitleTops {
            height: 100%;
          }
          .buttons {
            height: 0%;
            display: none;
          }
        }
      }
    }
    @media (max-height: 720px) {
      height: 70%;
    }
    @media (max-height: 620px) {
      height: 60%;
    }
  }

  .casesPage__project {
    @media (max-height: 720px) {
      height: 85%;
    }
  }

  @media (max-height: 667px) {
    height: 80%;
  }
}

@media screen and (max-width: 1027px) {
  .container {
    .casesText {
      padding: 0;
      width: 100%;
    }

    .cards {
      @include flexCenterToCenter();
      width: 100%;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 925px) {
  .projects {
    display: flex;
    // flex-direction: column-reverse;
    // height: 100%;
    border-radius: 10px;
    // gap: 0;

    .blockTitle {
      border-right: 0;
      width: 100%;
      max-width: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;

      .blockTitleTop {
        // padding-bottom: 250px;
      }

      .buttons {
        .blockButton {
          &:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
          }
        }
      }
    }

    .image {
      display: none;
    }
    .imageMobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (max-width: 578px) {
  .projects {
    .blockTitle {
      min-width: auto;

      .blockTitleTop {
        .titleCard {
          padding-left: 24px;
        }

        .text {
          padding-left: 24px;
        }

        .button {
          margin-left: 24px;
          margin-right: 0;
        }
      }

      .buttons {
        .blockButton {
          padding: 24px;
        }
      }
    }
  }

  .container {
    // padding: 24px 16px 90px;

    .titleBlock {
      // @include textH3(24px, 34px);
    }

    .casesText {
      padding: 0;
    }

    .cards {
      .card {
        width: 100%;
        max-width: 400px;

        .cardHeader {
          @include blockText(16px, 23px);

          .headerTitle {
            width: auto;
          }
        }
      }
    }
  }
}
